/* Event Card */
.centered-qr-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  background-color: white; /* You can change this */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Optional shadow for a more refined look */
  border-radius: 8px; /* Optional for rounded corners */
  padding: 20px; /* Optional padding */
  z-index: 1000; /* Ensure it's on top of other elements */
}

.event-details-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
  background-color: #a4cbf1;
}

.event-details-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-left:220px;
  margin-right:20px;
}

.event-details-card h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.event-card-body {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.event-details-img {
  flex: 1;
}

.event-img-dashboard {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover; /* Ensures the image fills its container without stretching */
}

.event-details-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
}

.event-details-info p {
  font-size: 1rem;
  color: #555;
}

.event-details-info a.share-link {
  font-size: 1rem;
  color: #007BFF;
  text-decoration: none;
}

.event-details-info a.share-link:hover {
  text-decoration: underline;
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background-color: #2c3e50;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

/* Style for the individual menu items */
.menu-item {
  width: 100%;
  padding: 12px 20px;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: #34495e;
  border: none;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

/* Dashboard Cards */
.dashboard {
  margin-top: 30px;
  padding-left: 220px;
  padding-right: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.card p {
  font-size: 1rem;
  color: #777;
}

