# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY="pk_live_51R2FpKK8U1OF0xnbnzDtUybRVcw3uxdDscs0eoKRLIFwv8vxX0pefQ8mRvY6O3nMvwUNMKJsFXUMzH6DVBbhMKhH00T9xay4M8"
STRIPE_SECRET_KEY="sk_test_51R2FpKK8U1OF0xnbrxZ08CEyknFRuPgHGGv3cNBj0MuaJFXdAFI6u2qtGnH5BWV6tkhTSvP8CeN3FtNZWuwHZqM200DvnK061p"

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOKSECRET=whsec...

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=frontend

# For Prebuilt Checkout demo:
PRICE=price_1RBS2mK8U1OF0xnbIATk4UpK
DOMAIN=http://localhost:3000/
# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHOD_TYPES="card"
EMAIL_ADDRESS=throwawayemailsah@gmail.com
EMAIL_PASSWORD=xnhs ojyq xhcu fztq
EMAIL_ACTUAL_PASSWORD=HelloHello123
